{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["**/*.hbs", "**/*.png"]
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "src",
      "entryFile": "starters/api"
    },
    "pair-tracker": {
      "type": "application",
      "root": "src",
      "entryFile": "starters/pair-tracker.starter"
    },
    "wallet-tracker": {
      "type": "application",
      "root": "src",
      "entryFile": "starters/wallet-tracker.starter"
    },
    "bull": {
      "type": "application",
      "root": "src",
      "entryFile": "starters/bull.processor"
    }
  }
}
